# 두 수의 곱
def solution(num1, num2):
    answer = 0
    answer = num1 * num2
    return answer
    
# 두 수의 차
def solution(num1, num2):
    answer = 0
    answer = num1 - num2
    return answer
    
# 몫 구하기
def solution(num1, num2):
    answer = 0
    answer = num1 // num2
    return answer

# 나이 출력
def solution(age):
    answer = 0
    answer = 2022 - age + 1
    return answer

# 각도기
def solution(angle):
    answer = 0
    if (angle >0 and angle<90):
        answer = 1
    elif(angle == 90):
        answer = 2
    elif (angle >90 and angle < 180):
        answer = 3
    elif (angle == 180):
        answer = 4
    return answer
    
# 배열의 평균값
def solution(numbers):
    answer = sum(numbers) / len(numbers)
    return answer
    
# 양꼬치
def solution(n, k):
    answer = 0
    beef = 12000 * n
    drink = 2000 * k - 2000 * (n//10)
    answer = beef + drink
    return answer

# 짝수의 합
def solution(n):
    answer = 0
    for i in range(2,n+1,2):
        answer += i
    return answer
